# Google OAuth
VITE_GOOGLE_CLIENT_ID=159565063412-71n0m1sgqjepoa2hnkcmfoos7agd8ejh.apps.googleusercontent.com

# Backend URLs
VITE_AUTH_API_URL=http://localhost:8080
VITE_TODO_API_URL=http://localhost:8081